MainWindow.xaml

<Window x:Class="secretMessageDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secretMessageDecoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid Height="409">
            
            <Menu MaxHeight="35" MinHeight="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="80" HorizontalContentAlignment="Center">
                <MenuItem Margin="0" Height="36" Width="81" HorizontalContentAlignment="Center">
                    <MenuItem.Header>
                        <TextBlock Text="File" Width="61" TextAlignment="Center" Height="20" FontSize="16"/>
                    </MenuItem.Header>
                    <MenuItem Header="Load Image" Click="LoadImage_Click"/>
                    <MenuItem Header="Decode Image" Click="Decode_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>

                </MenuItem>
            </Menu>

            <Image Name="imgLoadedImage" HorizontalAlignment="Left" Height="260" Margin="105,11,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBox Name="txtDecodedMessage" HorizontalAlignment="Left" Margin="458,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="260"/>

            <TextBox Name="txtCipherNumber" HorizontalAlignment="Left" Margin="289,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="56" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="16"/>
            <Label Name="lblCipherNumber" Content="Please Enter Your Cipher Number:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="56" Width="274" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Visibility="Hidden"/>
            <Button Name="btnDecodeMessage" Content="Decode" HorizontalAlignment="Left" Margin="458,327,0,0" VerticalAlignment="Top" Height="56" Width="136" Click="btnDecodeMessage_Click" Visibility="Hidden" FontSize="16"/>

        </Grid>
    </Viewbox>
</Window>
